:root { 

/* fonts */

--main-font: "Roboto", sans-serif;
--secondary-font: "Raleway";

   


/* text color */

--accent-txt-color: #2196F3;
--txt-black: #000000;
--txt-white: #FFFFFF;
--txt-deep-grey: #212121;
--txt-light-gray: #F5F4FA;
--txt-gray: #757575 ;
--txt-gray-glass: rgba(255, 255, 255, 0.6);

/* bg color */

--heder-footer: #2F303A;

/* others */

--items: 3;
--indent: 30px;


}

body
 {
    font-family: var(--main-font);
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--txt-gray);
    background-color: #FFFFFF;
}

/* resrt */

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

/* сетка flex */

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc((-1 * var(--indent)) / 2);
}

.card-set-item {
    flex-basis: calc((100% - (var(--indent)) * var(--items)) / var(--items));
    margin: calc((var(--indent)) / 2);
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* comon styles start */


.section {
    padding-top: 95px;
    padding-bottom: 95px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid red;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}


.btn {

    border-radius: 4px;
    border: 0px;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
}

/* comon styles end */




/* heder */

.heder-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    }

.heder-nav {
    display: flex;
    align-items: center;
}

.logo-web-studio {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-txt-color);
    margin-right: 90px;

}

.logo-studio {
    color: var(--txt-black);}

.heder-list {
    display: flex; 
    align-items: center;
}

.heder-list-item:not(:last-child) {
    margin-right: 50px;}


.heder-link {   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-deep-grey);}

.heder-group  { 
    margin-left: auto;
    display: flex;}
.heder-group-item:not(:last-child) {
    margin-right:  50px;
}

.heder-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-gray);
    }

.heder-contact:hover,
.heder-contact:focus,
.heder-link:hover,
.heder-link:focus,
.current
{color: var(--accent-txt-color);}




/* main */




/* main-one */

.hero-background {

    background-color: var(--heder-footer);
 }
 
.section-one-h1 { 
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--txt-white);
    
    
}


.btn-one {
    
   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--txt-deep-grey);
    background-color: var(--txt-light-gray);
    cursor: pointer;
}

.section-one-h2 {
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--txt-deep-grey);}

.section-one-h3-best {
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--txt-deep-grey);}

.section-one-p-best {
    font-size: 14px;
    line-height: 1.71;
    }

.section-one-h3-banda {
    
    font-weight: 500;
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    color: var(--txt-deep-grey);
    }

.section-one-p-banda {
    
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    } 





/* main-portfolio */  



.list-portfolio-container {
        display:flex;
        align-items: center;
        justify-content: center;
        
      
        
}

.btn-portfolio {
        padding: 6px 22px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        color: var(--txt-deep-grey);
        cursor: pointer;
        background-color: transparent;
        background-color: var(--txt-light-gray);
        margin-left: 10px;
    }

.btn-colored {color: var(--txt-white); background-color: var(--accent-txt-color);}


.portfolio-container { 
    display: flex;
    margin-top: 35px;} 
 


.portfolio-bord {
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


.portfolio-h2-style {
    
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--txt-deep-grey);
    margin-top: 20px;
    margin-left: 25px;
} 

.pottfolio-p-style {
    line-height: 1.88;
    color: var(--txt-gray);
    margin-top: 5px;
    margin-left: 25px;
    }




    
/* footer */

.footer {
background-color: var(--heder-footer);
}

.footer-container {
    display: flex;
    flex-direction: column
}
.footer-logo-studio {
color: var(--txt-white);



}
.footer-address-it {font-style: normal;} 

.footer-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--txt-white);
}


.footer-contact {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--txt-gray-glass);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-txt-color);}